{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "composite": true,
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] },
    "types": ["chrome", "node"]
  },
  "include": ["src/background/**/*", "src/shared/**/*", "vite.config.ts", "manifest.json"]
}
